README =========================

This tutorial applies to any product instance installed with the Universal Plugin Manager (UPM)
version 2.0. The code in this tutorial only works in Atlassian products where UPM 2.0 is already
installed.

The code in this tutorial illustrates how to add branding to a plugin. The branding appears in the
UPM 2.0 Plugins page.